<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackEndViewController" customModule="FunBox" customModuleProvider="target">
            <connections>
                <outlet property="productsTableView" destination="n1h-aq-DiL" id="x7O-nx-iOk"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ceb-TF-ary"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-lB-ax5" userLabel="topSeparatorView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PVK-UA-1Tg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-aq-DiL">
                    <rect key="frame" x="0.0" y="1" width="414" height="511"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="QQr-nK-hEf" firstAttribute="trailing" secondItem="n1h-aq-DiL" secondAttribute="trailing" id="1vW-0Y-19Y"/>
                <constraint firstItem="QQr-nK-hEf" firstAttribute="trailing" secondItem="rNi-lB-ax5" secondAttribute="trailing" id="2hB-Mo-Iof"/>
                <constraint firstItem="QQr-nK-hEf" firstAttribute="bottom" secondItem="n1h-aq-DiL" secondAttribute="bottom" id="67W-j1-W74"/>
                <constraint firstItem="rNi-lB-ax5" firstAttribute="leading" secondItem="QQr-nK-hEf" secondAttribute="leading" id="682-xo-hd8"/>
                <constraint firstItem="n1h-aq-DiL" firstAttribute="leading" secondItem="QQr-nK-hEf" secondAttribute="leading" id="9eL-xB-JBY"/>
                <constraint firstItem="rNi-lB-ax5" firstAttribute="top" secondItem="QQr-nK-hEf" secondAttribute="top" id="H3R-EU-JcP"/>
                <constraint firstItem="n1h-aq-DiL" firstAttribute="top" secondItem="rNi-lB-ax5" secondAttribute="bottom" id="vTH-3a-5gi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QQr-nK-hEf"/>
            <point key="canvasLocation" x="140.57971014492756" y="13.392857142857142"/>
        </view>
    </objects>
</document>
