// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		360EAA3E236952F700345C25 /* StoreFrontViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 360EAA3D236952F700345C25 /* StoreFrontViewController.swift */; };
		3614539923B37FDF0016F925 /* Data+Add.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3614539823B37FDF0016F925 /* Data+Add.swift */; };
		362DAC2A238E3F0800800AC0 /* TwoSegmentControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 362DAC29238E3F0800800AC0 /* TwoSegmentControl.swift */; };
		362DAC2C238E4F0B00800AC0 /* UIView+FitInSuperview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 362DAC2B238E4F0B00800AC0 /* UIView+FitInSuperview.swift */; };
		3642D8992368D48E00A88CDD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3642D8982368D48E00A88CDD /* AppDelegate.swift */; };
		3642D89D2368D48E00A88CDD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3642D89C2368D48E00A88CDD /* MainViewController.swift */; };
		3642D8A02368D48E00A88CDD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3642D89E2368D48E00A88CDD /* Main.storyboard */; };
		3642D8A22368D48F00A88CDD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3642D8A12368D48F00A88CDD /* Assets.xcassets */; };
		3642D8A52368D48F00A88CDD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3642D8A32368D48F00A88CDD /* LaunchScreen.storyboard */; };
		3642D8B02368D49000A88CDD /* StoreFrontPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3642D8AF2368D49000A88CDD /* StoreFrontPresenterTests.swift */; };
		36494B7523AB55EE00308289 /* BackEndModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36494B7423AB55EE00308289 /* BackEndModule.swift */; };
		36494B7723AB55FB00308289 /* BackEndModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36494B7623AB55FB00308289 /* BackEndModuleInput.swift */; };
		36494B7923AB56B100308289 /* BackEndPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36494B7823AB56B100308289 /* BackEndPresenter.swift */; };
		36494B7B23AB580B00308289 /* BackEndViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36494B7A23AB580B00308289 /* BackEndViewInput.swift */; };
		36494B7D23AB581C00308289 /* BackEndViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36494B7C23AB581C00308289 /* BackEndViewOutput.swift */; };
		364EE876237A7A1400CA3F30 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 364EE875237A7A1400CA3F30 /* ProductCell.swift */; };
		364EE878237A7A4800CA3F30 /* ProductCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 364EE877237A7A4800CA3F30 /* ProductCell.xib */; };
		365248022391494D0065C9EF /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 365248012391494D0065C9EF /* LoadingView.swift */; };
		3652480623915C0C0065C9EF /* Loadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3652480523915C0C0065C9EF /* Loadable.swift */; };
		3659031E237BE206005A7EA7 /* QuantityTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3659031D237BE206005A7EA7 /* QuantityTextField.swift */; };
		36590320237C055E005A7EA7 /* Regexpable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3659031F237C055E005A7EA7 /* Regexpable.swift */; };
		36590322237C05EC005A7EA7 /* PriceTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36590321237C05EC005A7EA7 /* PriceTextField.swift */; };
		366029F423A7CC8F00F5AF8C /* LoadingModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029E723A7CC8F00F5AF8C /* LoadingModuleInput.swift */; };
		366029F523A7CC8F00F5AF8C /* LoadingModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029E823A7CC8F00F5AF8C /* LoadingModule.swift */; };
		366029F623A7CC8F00F5AF8C /* LoadingModuleOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029E923A7CC8F00F5AF8C /* LoadingModuleOutput.swift */; };
		366029F723A7CC8F00F5AF8C /* LoadingViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029EB23A7CC8F00F5AF8C /* LoadingViewPresenter.swift */; };
		366029F823A7CC8F00F5AF8C /* LoadingViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029ED23A7CC8F00F5AF8C /* LoadingViewInput.swift */; };
		366029F923A7CC8F00F5AF8C /* LoadingViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029EE23A7CC8F00F5AF8C /* LoadingViewOutput.swift */; };
		366029FA23A7CC8F00F5AF8C /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029EF23A7CC8F00F5AF8C /* LoadingViewController.swift */; };
		366029FB23A7CC8F00F5AF8C /* LoadingInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029F123A7CC8F00F5AF8C /* LoadingInteractor.swift */; };
		366029FC23A7CC8F00F5AF8C /* LoadingInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029F223A7CC8F00F5AF8C /* LoadingInteractorInput.swift */; };
		366029FD23A7CC8F00F5AF8C /* LoadingInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366029F323A7CC8F00F5AF8C /* LoadingInteractorOutput.swift */; };
		3667640223B370F8006B7AF5 /* data.bin in Resources */ = {isa = PBXBuildFile; fileRef = 3667640123B370F8006B7AF5 /* data.bin */; };
		366AD154236AE7660025E615 /* UIViewController+ShowInContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 366AD153236AE7660025E615 /* UIViewController+ShowInContainer.swift */; };
		36739D47237D1E4200BE9A4E /* BackEndInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36739D46237D1E4200BE9A4E /* BackEndInteractor.swift */; };
		36739D49237D205A00BE9A4E /* BackEndInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36739D48237D205A00BE9A4E /* BackEndInteractorOutput.swift */; };
		36739D4B237D288300BE9A4E /* BackEndInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36739D4A237D288300BE9A4E /* BackEndInteractorInput.swift */; };
		36739D50237D29CF00BE9A4E /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36739D4F237D29CF00BE9A4E /* Product.swift */; };
		36739D52237D2A3100BE9A4E /* ProductsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36739D51237D2A3100BE9A4E /* ProductsServiceProtocol.swift */; };
		36739D58237D2F8300BE9A4E /* ProductsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36739D57237D2F8300BE9A4E /* ProductsService.swift */; };
		368595BA2379C777005D15B6 /* BackEndView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 368595B92379C777005D15B6 /* BackEndView.xib */; };
		368595BC2379C7C3005D15B6 /* BackEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 368595BB2379C7C3005D15B6 /* BackEndViewController.swift */; };
		3688634F23A1330900BAC4F8 /* Pageable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3688634E23A1330900BAC4F8 /* Pageable.swift */; };
		3689B41723869149008DEF4D /* ProductInfoViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3689B41623869149008DEF4D /* ProductInfoViewOutput.swift */; };
		3689B4192386E1BE008DEF4D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3689B4182386E1BE008DEF4D /* Constants.swift */; };
		3689B41B2386EDDE008DEF4D /* ProductParserProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3689B41A2386EDDE008DEF4D /* ProductParserProtocol.swift */; };
		3689B41D2386EE3F008DEF4D /* ProductCSVParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3689B41C2386EE3F008DEF4D /* ProductCSVParser.swift */; };
		368E8BC9238D0A7D009BC05A /* Int+Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = 368E8BC8238D0A7D009BC05A /* Int+Format.swift */; };
		368E8BCB238D2932009BC05A /* Double+Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = 368E8BCA238D2932009BC05A /* Double+Format.swift */; };
		3696913A239633F200558A7D /* UIButton+Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36969139239633F200558A7D /* UIButton+Style.swift */; };
		3696913E239685C400558A7D /* InfoWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3696913D239685C400558A7D /* InfoWindow.swift */; };
		36A4199E23A0EBD50048AE44 /* Storyboardable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A4199D23A0EBD50048AE44 /* Storyboardable.swift */; };
		36B94B002394F1840074D31F /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36B94AFF2394F1840074D31F /* ErrorView.swift */; };
		36C8274E239E2ECE00D64770 /* ProductsDataManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C8274D239E2ECE00D64770 /* ProductsDataManagerProtocol.swift */; };
		36C82750239E502500D64770 /* ProductError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36C8274F239E502500D64770 /* ProductError.swift */; };
		36CEF07123AA85180082DEAC /* StoreFrontInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07023AA85180082DEAC /* StoreFrontInteractor.swift */; };
		36CEF07323AA853A0082DEAC /* StoreFrontInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07223AA853A0082DEAC /* StoreFrontInteractorInput.swift */; };
		36CEF07523AA892B0082DEAC /* StoreFrontInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07423AA892B0082DEAC /* StoreFrontInteractorOutput.swift */; };
		36CEF07723AA8A0F0082DEAC /* StoreFrontModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07623AA8A0F0082DEAC /* StoreFrontModule.swift */; };
		36CEF07923AA8A540082DEAC /* StoreFrontModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07823AA8A540082DEAC /* StoreFrontModuleInput.swift */; };
		36CEF07B23AA8DC10082DEAC /* StoreFrontPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07A23AA8DC10082DEAC /* StoreFrontPresenter.swift */; };
		36CEF07D23AA8F700082DEAC /* StoreFrontViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07C23AA8F700082DEAC /* StoreFrontViewInput.swift */; };
		36CEF07F23AA8FB80082DEAC /* StoreFrontViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CEF07E23AA8FB80082DEAC /* StoreFrontViewOutput.swift */; };
		36D1FDC3239F9F18000D4959 /* ProductsServiceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D1FDC2239F9F18000D4959 /* ProductsServiceDelegate.swift */; };
		36D1FDC5239FEACD000D4959 /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D1FDC4239FEACD000D4959 /* ProductViewModel.swift */; };
		36E3930223A7C53800337CB2 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E3930123A7C53800337CB2 /* RootViewController.swift */; };
		36E6814623B24328001D2CB6 /* DataConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E6814523B24328001D2CB6 /* DataConvertible.swift */; };
		36E6814823B253C1001D2CB6 /* ProductBinParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E6814723B253C1001D2CB6 /* ProductBinParser.swift */; };
		36E9C8D123826CCE004F6EB6 /* ProductsFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E9C8D023826CCE004F6EB6 /* ProductsFileManager.swift */; };
		36E9DB88237AB30800B59D64 /* ProductEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E9DB87237AB30800B59D64 /* ProductEditViewController.swift */; };
		36E9DB8A237AB79A00B59D64 /* ProductEdit.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36E9DB89237AB79A00B59D64 /* ProductEdit.storyboard */; };
		36EE21D323815AC20042417D /* data.csv in Resources */ = {isa = PBXBuildFile; fileRef = 36D35716237DC9B700BD4E5A /* data.csv */; };
		36F408112372CFA9009799D8 /* ProductInfo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36F408102372CFA9009799D8 /* ProductInfo.storyboard */; };
		36F408132372CFD2009799D8 /* ProductInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F408122372CFD2009799D8 /* ProductInfoViewController.swift */; };
		36F6083823AB85B400C44329 /* ProductEditViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6083723AB85B400C44329 /* ProductEditViewInput.swift */; };
		36F6083A23AB85D800C44329 /* ProductEditViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6083923AB85D800C44329 /* ProductEditViewOutput.swift */; };
		36F6083C23AB891B00C44329 /* ProductEditModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6083B23AB891B00C44329 /* ProductEditModuleInput.swift */; };
		36F6083E23AB896100C44329 /* ProductEditPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6083D23AB896100C44329 /* ProductEditPresenter.swift */; };
		36F6084023AB8A1B00C44329 /* ProductEditModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6083F23AB8A1B00C44329 /* ProductEditModule.swift */; };
		36F6084223AB91BC00C44329 /* ProductEditModuleOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6084123AB91BC00C44329 /* ProductEditModuleOutput.swift */; };
		36F6084523ABA1C000C44329 /* BackEndRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6084423ABA1C000C44329 /* BackEndRouterInput.swift */; };
		36F6084723ABA1DC00C44329 /* BackEndRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F6084623ABA1DC00C44329 /* BackEndRouter.swift */; };
		36F9938723882EFF00546B98 /* Collection+SafeIndex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36F9938623882EFF00546B98 /* Collection+SafeIndex.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3642D8AC2368D49000A88CDD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3642D88D2368D48E00A88CDD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3642D8942368D48E00A88CDD;
			remoteInfo = FunBox;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		360EAA3D236952F700345C25 /* StoreFrontViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontViewController.swift; sourceTree = "<group>"; };
		3614539823B37FDF0016F925 /* Data+Add.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+Add.swift"; sourceTree = "<group>"; };
		362DAC29238E3F0800800AC0 /* TwoSegmentControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoSegmentControl.swift; sourceTree = "<group>"; };
		362DAC2B238E4F0B00800AC0 /* UIView+FitInSuperview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+FitInSuperview.swift"; sourceTree = "<group>"; };
		3642D8952368D48E00A88CDD /* FunBox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FunBox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3642D8982368D48E00A88CDD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3642D89C2368D48E00A88CDD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		3642D89F2368D48E00A88CDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3642D8A12368D48F00A88CDD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3642D8A42368D48F00A88CDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3642D8A62368D48F00A88CDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3642D8AB2368D49000A88CDD /* FunBoxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FunBoxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3642D8AF2368D49000A88CDD /* StoreFrontPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontPresenterTests.swift; sourceTree = "<group>"; };
		3642D8B12368D49000A88CDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36494B7423AB55EE00308289 /* BackEndModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndModule.swift; sourceTree = "<group>"; };
		36494B7623AB55FB00308289 /* BackEndModuleInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndModuleInput.swift; sourceTree = "<group>"; };
		36494B7823AB56B100308289 /* BackEndPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndPresenter.swift; sourceTree = "<group>"; };
		36494B7A23AB580B00308289 /* BackEndViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndViewInput.swift; sourceTree = "<group>"; };
		36494B7C23AB581C00308289 /* BackEndViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndViewOutput.swift; sourceTree = "<group>"; };
		364EE875237A7A1400CA3F30 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		364EE877237A7A4800CA3F30 /* ProductCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCell.xib; sourceTree = "<group>"; };
		365248012391494D0065C9EF /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		3652480523915C0C0065C9EF /* Loadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loadable.swift; sourceTree = "<group>"; };
		3659031D237BE206005A7EA7 /* QuantityTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuantityTextField.swift; sourceTree = "<group>"; };
		3659031F237C055E005A7EA7 /* Regexpable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Regexpable.swift; sourceTree = "<group>"; };
		36590321237C05EC005A7EA7 /* PriceTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceTextField.swift; sourceTree = "<group>"; };
		366029E723A7CC8F00F5AF8C /* LoadingModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingModuleInput.swift; sourceTree = "<group>"; };
		366029E823A7CC8F00F5AF8C /* LoadingModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingModule.swift; sourceTree = "<group>"; };
		366029E923A7CC8F00F5AF8C /* LoadingModuleOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingModuleOutput.swift; sourceTree = "<group>"; };
		366029EB23A7CC8F00F5AF8C /* LoadingViewPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewPresenter.swift; sourceTree = "<group>"; };
		366029ED23A7CC8F00F5AF8C /* LoadingViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewInput.swift; sourceTree = "<group>"; };
		366029EE23A7CC8F00F5AF8C /* LoadingViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewOutput.swift; sourceTree = "<group>"; };
		366029EF23A7CC8F00F5AF8C /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		366029F123A7CC8F00F5AF8C /* LoadingInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingInteractor.swift; sourceTree = "<group>"; };
		366029F223A7CC8F00F5AF8C /* LoadingInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingInteractorInput.swift; sourceTree = "<group>"; };
		366029F323A7CC8F00F5AF8C /* LoadingInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingInteractorOutput.swift; sourceTree = "<group>"; };
		3667640123B370F8006B7AF5 /* data.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = data.bin; sourceTree = "<group>"; };
		366AD153236AE7660025E615 /* UIViewController+ShowInContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+ShowInContainer.swift"; sourceTree = "<group>"; };
		36739D46237D1E4200BE9A4E /* BackEndInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndInteractor.swift; sourceTree = "<group>"; };
		36739D48237D205A00BE9A4E /* BackEndInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndInteractorOutput.swift; sourceTree = "<group>"; };
		36739D4A237D288300BE9A4E /* BackEndInteractorInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndInteractorInput.swift; sourceTree = "<group>"; };
		36739D4F237D29CF00BE9A4E /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		36739D51237D2A3100BE9A4E /* ProductsServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsServiceProtocol.swift; sourceTree = "<group>"; };
		36739D57237D2F8300BE9A4E /* ProductsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsService.swift; sourceTree = "<group>"; };
		368595B92379C777005D15B6 /* BackEndView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BackEndView.xib; sourceTree = "<group>"; };
		368595BB2379C7C3005D15B6 /* BackEndViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndViewController.swift; sourceTree = "<group>"; };
		3688634E23A1330900BAC4F8 /* Pageable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pageable.swift; sourceTree = "<group>"; };
		3689B41623869149008DEF4D /* ProductInfoViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInfoViewOutput.swift; sourceTree = "<group>"; };
		3689B4182386E1BE008DEF4D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3689B41A2386EDDE008DEF4D /* ProductParserProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductParserProtocol.swift; sourceTree = "<group>"; };
		3689B41C2386EE3F008DEF4D /* ProductCSVParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCSVParser.swift; sourceTree = "<group>"; };
		368E8BC8238D0A7D009BC05A /* Int+Format.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+Format.swift"; sourceTree = "<group>"; };
		368E8BCA238D2932009BC05A /* Double+Format.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Format.swift"; sourceTree = "<group>"; };
		36969139239633F200558A7D /* UIButton+Style.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Style.swift"; sourceTree = "<group>"; };
		3696913D239685C400558A7D /* InfoWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoWindow.swift; sourceTree = "<group>"; };
		369ABA4123B0A23700BA1E47 /* FunBox.xctestplan */ = {isa = PBXFileReference; lastKnownFileType = text; path = FunBox.xctestplan; sourceTree = "<group>"; };
		36A4199D23A0EBD50048AE44 /* Storyboardable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboardable.swift; sourceTree = "<group>"; };
		36B94AFF2394F1840074D31F /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		36C8274D239E2ECE00D64770 /* ProductsDataManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsDataManagerProtocol.swift; sourceTree = "<group>"; };
		36C8274F239E502500D64770 /* ProductError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductError.swift; sourceTree = "<group>"; };
		36CEF07023AA85180082DEAC /* StoreFrontInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontInteractor.swift; sourceTree = "<group>"; };
		36CEF07223AA853A0082DEAC /* StoreFrontInteractorInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontInteractorInput.swift; sourceTree = "<group>"; };
		36CEF07423AA892B0082DEAC /* StoreFrontInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontInteractorOutput.swift; sourceTree = "<group>"; };
		36CEF07623AA8A0F0082DEAC /* StoreFrontModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontModule.swift; sourceTree = "<group>"; };
		36CEF07823AA8A540082DEAC /* StoreFrontModuleInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontModuleInput.swift; sourceTree = "<group>"; };
		36CEF07A23AA8DC10082DEAC /* StoreFrontPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontPresenter.swift; sourceTree = "<group>"; };
		36CEF07C23AA8F700082DEAC /* StoreFrontViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontViewInput.swift; sourceTree = "<group>"; };
		36CEF07E23AA8FB80082DEAC /* StoreFrontViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreFrontViewOutput.swift; sourceTree = "<group>"; };
		36D1FDC2239F9F18000D4959 /* ProductsServiceDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsServiceDelegate.swift; sourceTree = "<group>"; };
		36D1FDC4239FEACD000D4959 /* ProductViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewModel.swift; sourceTree = "<group>"; };
		36D35716237DC9B700BD4E5A /* data.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = data.csv; sourceTree = "<group>"; };
		36E3930123A7C53800337CB2 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		36E6814523B24328001D2CB6 /* DataConvertible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataConvertible.swift; sourceTree = "<group>"; };
		36E6814723B253C1001D2CB6 /* ProductBinParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductBinParser.swift; sourceTree = "<group>"; };
		36E9C8D023826CCE004F6EB6 /* ProductsFileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsFileManager.swift; sourceTree = "<group>"; };
		36E9DB87237AB30800B59D64 /* ProductEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditViewController.swift; sourceTree = "<group>"; };
		36E9DB89237AB79A00B59D64 /* ProductEdit.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProductEdit.storyboard; sourceTree = "<group>"; };
		36F408102372CFA9009799D8 /* ProductInfo.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProductInfo.storyboard; sourceTree = "<group>"; };
		36F408122372CFD2009799D8 /* ProductInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInfoViewController.swift; sourceTree = "<group>"; };
		36F6083723AB85B400C44329 /* ProductEditViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditViewInput.swift; sourceTree = "<group>"; };
		36F6083923AB85D800C44329 /* ProductEditViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditViewOutput.swift; sourceTree = "<group>"; };
		36F6083B23AB891B00C44329 /* ProductEditModuleInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditModuleInput.swift; sourceTree = "<group>"; };
		36F6083D23AB896100C44329 /* ProductEditPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditPresenter.swift; sourceTree = "<group>"; };
		36F6083F23AB8A1B00C44329 /* ProductEditModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditModule.swift; sourceTree = "<group>"; };
		36F6084123AB91BC00C44329 /* ProductEditModuleOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductEditModuleOutput.swift; sourceTree = "<group>"; };
		36F6084423ABA1C000C44329 /* BackEndRouterInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndRouterInput.swift; sourceTree = "<group>"; };
		36F6084623ABA1DC00C44329 /* BackEndRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackEndRouter.swift; sourceTree = "<group>"; };
		36F9938623882EFF00546B98 /* Collection+SafeIndex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+SafeIndex.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3642D8922368D48E00A88CDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3642D8A82368D49000A88CDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		360EAA3A2369528200345C25 /* StoreFront */ = {
			isa = PBXGroup;
			children = (
				36CEF06C23AA849E0082DEAC /* Interactor */,
				36CEF06D23AA84A90082DEAC /* Module */,
				36CEF06E23AA84B10082DEAC /* Presenter */,
				36CEF06F23AA84B90082DEAC /* View */,
			);
			path = StoreFront;
			sourceTree = "<group>";
		};
		3614CE29236B015600E4E697 /* ProductInformationView */ = {
			isa = PBXGroup;
			children = (
				36F408102372CFA9009799D8 /* ProductInfo.storyboard */,
				36F408122372CFD2009799D8 /* ProductInfoViewController.swift */,
				3689B41623869149008DEF4D /* ProductInfoViewOutput.swift */,
			);
			path = ProductInformationView;
			sourceTree = "<group>";
		};
		3642D88C2368D48E00A88CDD = {
			isa = PBXGroup;
			children = (
				369ABA4123B0A23700BA1E47 /* FunBox.xctestplan */,
				3642D8972368D48E00A88CDD /* FunBox */,
				3642D8AE2368D49000A88CDD /* FunBoxTests */,
				3642D8962368D48E00A88CDD /* Products */,
			);
			sourceTree = "<group>";
		};
		3642D8962368D48E00A88CDD /* Products */ = {
			isa = PBXGroup;
			children = (
				3642D8952368D48E00A88CDD /* FunBox.app */,
				3642D8AB2368D49000A88CDD /* FunBoxTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3642D8972368D48E00A88CDD /* FunBox */ = {
			isa = PBXGroup;
			children = (
				36D35715237DC9A500BD4E5A /* Resources */,
				36739D53237D2CB300BE9A4E /* CoreLayer */,
				36739D4D237D296600BE9A4E /* BusinessLogicLayer */,
				366AD155236AE86D0025E615 /* UI */,
				366AD152236AE72F0025E615 /* Extensions */,
				3642D8982368D48E00A88CDD /* AppDelegate.swift */,
				3642D8A12368D48F00A88CDD /* Assets.xcassets */,
				3642D8A32368D48F00A88CDD /* LaunchScreen.storyboard */,
				3642D8A62368D48F00A88CDD /* Info.plist */,
				36E3930123A7C53800337CB2 /* RootViewController.swift */,
			);
			path = FunBox;
			sourceTree = "<group>";
		};
		3642D8AE2368D49000A88CDD /* FunBoxTests */ = {
			isa = PBXGroup;
			children = (
				3642D8AF2368D49000A88CDD /* StoreFrontPresenterTests.swift */,
				3642D8B12368D49000A88CDD /* Info.plist */,
			);
			path = FunBoxTests;
			sourceTree = "<group>";
		};
		364EE874237A79F500CA3F30 /* ProductCell */ = {
			isa = PBXGroup;
			children = (
				364EE875237A7A1400CA3F30 /* ProductCell.swift */,
				364EE877237A7A4800CA3F30 /* ProductCell.xib */,
			);
			path = ProductCell;
			sourceTree = "<group>";
		};
		3655436423AB525F0041157D /* Module */ = {
			isa = PBXGroup;
			children = (
				36494B7423AB55EE00308289 /* BackEndModule.swift */,
				36494B7623AB55FB00308289 /* BackEndModuleInput.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		3655436523AB526D0041157D /* View */ = {
			isa = PBXGroup;
			children = (
				364EE874237A79F500CA3F30 /* ProductCell */,
				368595B92379C777005D15B6 /* BackEndView.xib */,
				368595BB2379C7C3005D15B6 /* BackEndViewController.swift */,
				36494B7A23AB580B00308289 /* BackEndViewInput.swift */,
				36494B7C23AB581C00308289 /* BackEndViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3655436623AB52730041157D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				36494B7823AB56B100308289 /* BackEndPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		366029E523A7CC8F00F5AF8C /* Loading */ = {
			isa = PBXGroup;
			children = (
				366029F023A7CC8F00F5AF8C /* Interactor */,
				366029E623A7CC8F00F5AF8C /* Module */,
				366029EA23A7CC8F00F5AF8C /* Presenter */,
				366029EC23A7CC8F00F5AF8C /* View */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		366029E623A7CC8F00F5AF8C /* Module */ = {
			isa = PBXGroup;
			children = (
				366029E823A7CC8F00F5AF8C /* LoadingModule.swift */,
				366029E723A7CC8F00F5AF8C /* LoadingModuleInput.swift */,
				366029E923A7CC8F00F5AF8C /* LoadingModuleOutput.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		366029EA23A7CC8F00F5AF8C /* Presenter */ = {
			isa = PBXGroup;
			children = (
				366029EB23A7CC8F00F5AF8C /* LoadingViewPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		366029EC23A7CC8F00F5AF8C /* View */ = {
			isa = PBXGroup;
			children = (
				366029EF23A7CC8F00F5AF8C /* LoadingViewController.swift */,
				366029ED23A7CC8F00F5AF8C /* LoadingViewInput.swift */,
				366029EE23A7CC8F00F5AF8C /* LoadingViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		366029F023A7CC8F00F5AF8C /* Interactor */ = {
			isa = PBXGroup;
			children = (
				366029F123A7CC8F00F5AF8C /* LoadingInteractor.swift */,
				366029F223A7CC8F00F5AF8C /* LoadingInteractorInput.swift */,
				366029F323A7CC8F00F5AF8C /* LoadingInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		366AD152236AE72F0025E615 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				36F9938623882EFF00546B98 /* Collection+SafeIndex.swift */,
				368E8BCA238D2932009BC05A /* Double+Format.swift */,
				368E8BC8238D0A7D009BC05A /* Int+Format.swift */,
				362DAC2B238E4F0B00800AC0 /* UIView+FitInSuperview.swift */,
				366AD153236AE7660025E615 /* UIViewController+ShowInContainer.swift */,
				3614539823B37FDF0016F925 /* Data+Add.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		366AD155236AE86D0025E615 /* UI */ = {
			isa = PBXGroup;
			children = (
				36D965182391203C00BFB73C /* Common */,
				36D965172391203300BFB73C /* Products */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		366AD156236AE89B0025E615 /* Main */ = {
			isa = PBXGroup;
			children = (
				3642D89E2368D48E00A88CDD /* Main.storyboard */,
				3642D89C2368D48E00A88CDD /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		36739D45237D1E1600BE9A4E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				36739D46237D1E4200BE9A4E /* BackEndInteractor.swift */,
				36739D48237D205A00BE9A4E /* BackEndInteractorOutput.swift */,
				36739D4A237D288300BE9A4E /* BackEndInteractorInput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		36739D4C237D294100BE9A4E /* Services */ = {
			isa = PBXGroup;
			children = (
				36739D59237D2FF100BE9A4E /* Products */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		36739D4D237D296600BE9A4E /* BusinessLogicLayer */ = {
			isa = PBXGroup;
			children = (
				36739D4E237D299D00BE9A4E /* Models */,
				36739D4C237D294100BE9A4E /* Services */,
			);
			path = BusinessLogicLayer;
			sourceTree = "<group>";
		};
		36739D4E237D299D00BE9A4E /* Models */ = {
			isa = PBXGroup;
			children = (
				36739D4F237D29CF00BE9A4E /* Product.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		36739D53237D2CB300BE9A4E /* CoreLayer */ = {
			isa = PBXGroup;
			children = (
				36E9C8D023826CCE004F6EB6 /* ProductsFileManager.swift */,
				36C8274D239E2ECE00D64770 /* ProductsDataManagerProtocol.swift */,
			);
			path = CoreLayer;
			sourceTree = "<group>";
		};
		36739D59237D2FF100BE9A4E /* Products */ = {
			isa = PBXGroup;
			children = (
				36E6814523B24328001D2CB6 /* DataConvertible.swift */,
				36E6814723B253C1001D2CB6 /* ProductBinParser.swift */,
				3689B41C2386EE3F008DEF4D /* ProductCSVParser.swift */,
				36C8274F239E502500D64770 /* ProductError.swift */,
				3689B41A2386EDDE008DEF4D /* ProductParserProtocol.swift */,
				36739D57237D2F8300BE9A4E /* ProductsService.swift */,
				36D1FDC2239F9F18000D4959 /* ProductsServiceDelegate.swift */,
				36739D51237D2A3100BE9A4E /* ProductsServiceProtocol.swift */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		3676A98323AB7B3F00A02D78 /* Main */ = {
			isa = PBXGroup;
			children = (
				36739D45237D1E1600BE9A4E /* Interactor */,
				3655436423AB525F0041157D /* Module */,
				3655436623AB52730041157D /* Presenter */,
				36F6084323ABA19F00C44329 /* Router */,
				3655436523AB526D0041157D /* View */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		3676A98523AB7B9400A02D78 /* View */ = {
			isa = PBXGroup;
			children = (
				36590321237C05EC005A7EA7 /* PriceTextField.swift */,
				36E9DB89237AB79A00B59D64 /* ProductEdit.storyboard */,
				36E9DB87237AB30800B59D64 /* ProductEditViewController.swift */,
				3659031D237BE206005A7EA7 /* QuantityTextField.swift */,
				3659031F237C055E005A7EA7 /* Regexpable.swift */,
				36F6083723AB85B400C44329 /* ProductEditViewInput.swift */,
				36F6083923AB85D800C44329 /* ProductEditViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3676A98623AB7B9E00A02D78 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				36F6083D23AB896100C44329 /* ProductEditPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		3676A98723AB7BA800A02D78 /* Module */ = {
			isa = PBXGroup;
			children = (
				36F6083F23AB8A1B00C44329 /* ProductEditModule.swift */,
				36F6083B23AB891B00C44329 /* ProductEditModuleInput.swift */,
				36F6084123AB91BC00C44329 /* ProductEditModuleOutput.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		368595B82379C42D005D15B6 /* BackEnd */ = {
			isa = PBXGroup;
			children = (
				3676A98323AB7B3F00A02D78 /* Main */,
				36E9DB86237AB2E700B59D64 /* ProductEdit */,
			);
			path = BackEnd;
			sourceTree = "<group>";
		};
		36CEF06C23AA849E0082DEAC /* Interactor */ = {
			isa = PBXGroup;
			children = (
				36CEF07023AA85180082DEAC /* StoreFrontInteractor.swift */,
				36CEF07223AA853A0082DEAC /* StoreFrontInteractorInput.swift */,
				36CEF07423AA892B0082DEAC /* StoreFrontInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		36CEF06D23AA84A90082DEAC /* Module */ = {
			isa = PBXGroup;
			children = (
				36CEF07623AA8A0F0082DEAC /* StoreFrontModule.swift */,
				36CEF07823AA8A540082DEAC /* StoreFrontModuleInput.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		36CEF06E23AA84B10082DEAC /* Presenter */ = {
			isa = PBXGroup;
			children = (
				3688634E23A1330900BAC4F8 /* Pageable.swift */,
				36D1FDC4239FEACD000D4959 /* ProductViewModel.swift */,
				36CEF07A23AA8DC10082DEAC /* StoreFrontPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		36CEF06F23AA84B90082DEAC /* View */ = {
			isa = PBXGroup;
			children = (
				3614CE29236B015600E4E697 /* ProductInformationView */,
				360EAA3D236952F700345C25 /* StoreFrontViewController.swift */,
				36CEF07C23AA8F700082DEAC /* StoreFrontViewInput.swift */,
				36CEF07E23AA8FB80082DEAC /* StoreFrontViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36D35715237DC9A500BD4E5A /* Resources */ = {
			isa = PBXGroup;
			children = (
				3667640123B370F8006B7AF5 /* data.bin */,
				36D35716237DC9B700BD4E5A /* data.csv */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		36D965172391203300BFB73C /* Products */ = {
			isa = PBXGroup;
			children = (
				366029E523A7CC8F00F5AF8C /* Loading */,
				368595B82379C42D005D15B6 /* BackEnd */,
				366AD156236AE89B0025E615 /* Main */,
				360EAA3A2369528200345C25 /* StoreFront */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		36D965182391203C00BFB73C /* Common */ = {
			isa = PBXGroup;
			children = (
				3689B4182386E1BE008DEF4D /* Constants.swift */,
				36969139239633F200558A7D /* UIButton+Style.swift */,
				36B94AFF2394F1840074D31F /* ErrorView.swift */,
				3696913D239685C400558A7D /* InfoWindow.swift */,
				3652480523915C0C0065C9EF /* Loadable.swift */,
				365248012391494D0065C9EF /* LoadingView.swift */,
				36A4199D23A0EBD50048AE44 /* Storyboardable.swift */,
				362DAC29238E3F0800800AC0 /* TwoSegmentControl.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		36E9DB86237AB2E700B59D64 /* ProductEdit */ = {
			isa = PBXGroup;
			children = (
				3676A98723AB7BA800A02D78 /* Module */,
				3676A98623AB7B9E00A02D78 /* Presenter */,
				3676A98523AB7B9400A02D78 /* View */,
			);
			path = ProductEdit;
			sourceTree = "<group>";
		};
		36F6084323ABA19F00C44329 /* Router */ = {
			isa = PBXGroup;
			children = (
				36F6084623ABA1DC00C44329 /* BackEndRouter.swift */,
				36F6084423ABA1C000C44329 /* BackEndRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3642D8942368D48E00A88CDD /* FunBox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3642D8B42368D49000A88CDD /* Build configuration list for PBXNativeTarget "FunBox" */;
			buildPhases = (
				3642D8912368D48E00A88CDD /* Sources */,
				3642D8922368D48E00A88CDD /* Frameworks */,
				3642D8932368D48E00A88CDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FunBox;
			productName = FunBox;
			productReference = 3642D8952368D48E00A88CDD /* FunBox.app */;
			productType = "com.apple.product-type.application";
		};
		3642D8AA2368D49000A88CDD /* FunBoxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3642D8B72368D49000A88CDD /* Build configuration list for PBXNativeTarget "FunBoxTests" */;
			buildPhases = (
				3642D8A72368D49000A88CDD /* Sources */,
				3642D8A82368D49000A88CDD /* Frameworks */,
				3642D8A92368D49000A88CDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3642D8AD2368D49000A88CDD /* PBXTargetDependency */,
			);
			name = FunBoxTests;
			productName = FunBoxTests;
			productReference = 3642D8AB2368D49000A88CDD /* FunBoxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3642D88D2368D48E00A88CDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Rashit Urazbakhtin";
				TargetAttributes = {
					3642D8942368D48E00A88CDD = {
						CreatedOnToolsVersion = 11.0;
					};
					3642D8AA2368D49000A88CDD = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 3642D8942368D48E00A88CDD;
					};
				};
			};
			buildConfigurationList = 3642D8902368D48E00A88CDD /* Build configuration list for PBXProject "FunBox" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3642D88C2368D48E00A88CDD;
			productRefGroup = 3642D8962368D48E00A88CDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3642D8942368D48E00A88CDD /* FunBox */,
				3642D8AA2368D49000A88CDD /* FunBoxTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3642D8932368D48E00A88CDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36EE21D323815AC20042417D /* data.csv in Resources */,
				368595BA2379C777005D15B6 /* BackEndView.xib in Resources */,
				36E9DB8A237AB79A00B59D64 /* ProductEdit.storyboard in Resources */,
				364EE878237A7A4800CA3F30 /* ProductCell.xib in Resources */,
				36F408112372CFA9009799D8 /* ProductInfo.storyboard in Resources */,
				3642D8A52368D48F00A88CDD /* LaunchScreen.storyboard in Resources */,
				3642D8A22368D48F00A88CDD /* Assets.xcassets in Resources */,
				3667640223B370F8006B7AF5 /* data.bin in Resources */,
				3642D8A02368D48E00A88CDD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3642D8A92368D49000A88CDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3642D8912368D48E00A88CDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36494B7723AB55FB00308289 /* BackEndModuleInput.swift in Sources */,
				36F6084723ABA1DC00C44329 /* BackEndRouter.swift in Sources */,
				36E9C8D123826CCE004F6EB6 /* ProductsFileManager.swift in Sources */,
				36F408132372CFD2009799D8 /* ProductInfoViewController.swift in Sources */,
				36CEF07323AA853A0082DEAC /* StoreFrontInteractorInput.swift in Sources */,
				36494B7B23AB580B00308289 /* BackEndViewInput.swift in Sources */,
				36A4199E23A0EBD50048AE44 /* Storyboardable.swift in Sources */,
				3642D89D2368D48E00A88CDD /* MainViewController.swift in Sources */,
				3688634F23A1330900BAC4F8 /* Pageable.swift in Sources */,
				36F6084023AB8A1B00C44329 /* ProductEditModule.swift in Sources */,
				36F6083823AB85B400C44329 /* ProductEditViewInput.swift in Sources */,
				36F6083A23AB85D800C44329 /* ProductEditViewOutput.swift in Sources */,
				36CEF07523AA892B0082DEAC /* StoreFrontInteractorOutput.swift in Sources */,
				3689B41723869149008DEF4D /* ProductInfoViewOutput.swift in Sources */,
				36C82750239E502500D64770 /* ProductError.swift in Sources */,
				366029FD23A7CC8F00F5AF8C /* LoadingInteractorOutput.swift in Sources */,
				36E6814823B253C1001D2CB6 /* ProductBinParser.swift in Sources */,
				36CEF07923AA8A540082DEAC /* StoreFrontModuleInput.swift in Sources */,
				36CEF07123AA85180082DEAC /* StoreFrontInteractor.swift in Sources */,
				360EAA3E236952F700345C25 /* StoreFrontViewController.swift in Sources */,
				366029F923A7CC8F00F5AF8C /* LoadingViewOutput.swift in Sources */,
				3614539923B37FDF0016F925 /* Data+Add.swift in Sources */,
				365248022391494D0065C9EF /* LoadingView.swift in Sources */,
				366AD154236AE7660025E615 /* UIViewController+ShowInContainer.swift in Sources */,
				362DAC2C238E4F0B00800AC0 /* UIView+FitInSuperview.swift in Sources */,
				3689B41B2386EDDE008DEF4D /* ProductParserProtocol.swift in Sources */,
				366029FA23A7CC8F00F5AF8C /* LoadingViewController.swift in Sources */,
				36CEF07F23AA8FB80082DEAC /* StoreFrontViewOutput.swift in Sources */,
				368E8BCB238D2932009BC05A /* Double+Format.swift in Sources */,
				362DAC2A238E3F0800800AC0 /* TwoSegmentControl.swift in Sources */,
				36739D50237D29CF00BE9A4E /* Product.swift in Sources */,
				3689B41D2386EE3F008DEF4D /* ProductCSVParser.swift in Sources */,
				366029FB23A7CC8F00F5AF8C /* LoadingInteractor.swift in Sources */,
				36CEF07B23AA8DC10082DEAC /* StoreFrontPresenter.swift in Sources */,
				36E3930223A7C53800337CB2 /* RootViewController.swift in Sources */,
				366029F523A7CC8F00F5AF8C /* LoadingModule.swift in Sources */,
				36D1FDC5239FEACD000D4959 /* ProductViewModel.swift in Sources */,
				366029F723A7CC8F00F5AF8C /* LoadingViewPresenter.swift in Sources */,
				36494B7D23AB581C00308289 /* BackEndViewOutput.swift in Sources */,
				36E6814623B24328001D2CB6 /* DataConvertible.swift in Sources */,
				36F6084523ABA1C000C44329 /* BackEndRouterInput.swift in Sources */,
				36CEF07D23AA8F700082DEAC /* StoreFrontViewInput.swift in Sources */,
				368595BC2379C7C3005D15B6 /* BackEndViewController.swift in Sources */,
				36590322237C05EC005A7EA7 /* PriceTextField.swift in Sources */,
				3696913E239685C400558A7D /* InfoWindow.swift in Sources */,
				364EE876237A7A1400CA3F30 /* ProductCell.swift in Sources */,
				3642D8992368D48E00A88CDD /* AppDelegate.swift in Sources */,
				366029F423A7CC8F00F5AF8C /* LoadingModuleInput.swift in Sources */,
				3689B4192386E1BE008DEF4D /* Constants.swift in Sources */,
				36C8274E239E2ECE00D64770 /* ProductsDataManagerProtocol.swift in Sources */,
				36D1FDC3239F9F18000D4959 /* ProductsServiceDelegate.swift in Sources */,
				36F6084223AB91BC00C44329 /* ProductEditModuleOutput.swift in Sources */,
				366029FC23A7CC8F00F5AF8C /* LoadingInteractorInput.swift in Sources */,
				36739D52237D2A3100BE9A4E /* ProductsServiceProtocol.swift in Sources */,
				36E9DB88237AB30800B59D64 /* ProductEditViewController.swift in Sources */,
				36F6083E23AB896100C44329 /* ProductEditPresenter.swift in Sources */,
				36739D58237D2F8300BE9A4E /* ProductsService.swift in Sources */,
				36739D4B237D288300BE9A4E /* BackEndInteractorInput.swift in Sources */,
				36F9938723882EFF00546B98 /* Collection+SafeIndex.swift in Sources */,
				36739D49237D205A00BE9A4E /* BackEndInteractorOutput.swift in Sources */,
				3652480623915C0C0065C9EF /* Loadable.swift in Sources */,
				36F6083C23AB891B00C44329 /* ProductEditModuleInput.swift in Sources */,
				36494B7523AB55EE00308289 /* BackEndModule.swift in Sources */,
				36B94B002394F1840074D31F /* ErrorView.swift in Sources */,
				3659031E237BE206005A7EA7 /* QuantityTextField.swift in Sources */,
				366029F823A7CC8F00F5AF8C /* LoadingViewInput.swift in Sources */,
				36494B7923AB56B100308289 /* BackEndPresenter.swift in Sources */,
				3696913A239633F200558A7D /* UIButton+Style.swift in Sources */,
				368E8BC9238D0A7D009BC05A /* Int+Format.swift in Sources */,
				366029F623A7CC8F00F5AF8C /* LoadingModuleOutput.swift in Sources */,
				36739D47237D1E4200BE9A4E /* BackEndInteractor.swift in Sources */,
				36CEF07723AA8A0F0082DEAC /* StoreFrontModule.swift in Sources */,
				36590320237C055E005A7EA7 /* Regexpable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3642D8A72368D49000A88CDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3642D8B02368D49000A88CDD /* StoreFrontPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3642D8AD2368D49000A88CDD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3642D8942368D48E00A88CDD /* FunBox */;
			targetProxy = 3642D8AC2368D49000A88CDD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3642D89E2368D48E00A88CDD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3642D89F2368D48E00A88CDD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3642D8A32368D48F00A88CDD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3642D8A42368D48F00A88CDD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3642D8B22368D49000A88CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3642D8B32368D49000A88CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3642D8B52368D49000A88CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CBHB4PUDJR;
				INFOPLIST_FILE = FunBox/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fun.just4.FunBox;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3642D8B62368D49000A88CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CBHB4PUDJR;
				INFOPLIST_FILE = FunBox/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fun.just4.FunBox;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3642D8B82368D49000A88CDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CBHB4PUDJR;
				INFOPLIST_FILE = FunBoxTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fun.just4.FunBoxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunBox.app/FunBox";
			};
			name = Debug;
		};
		3642D8B92368D49000A88CDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CBHB4PUDJR;
				INFOPLIST_FILE = FunBoxTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fun.just4.FunBoxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FunBox.app/FunBox";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3642D8902368D48E00A88CDD /* Build configuration list for PBXProject "FunBox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3642D8B22368D49000A88CDD /* Debug */,
				3642D8B32368D49000A88CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3642D8B42368D49000A88CDD /* Build configuration list for PBXNativeTarget "FunBox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3642D8B52368D49000A88CDD /* Debug */,
				3642D8B62368D49000A88CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3642D8B72368D49000A88CDD /* Build configuration list for PBXNativeTarget "FunBoxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3642D8B82368D49000A88CDD /* Debug */,
				3642D8B92368D49000A88CDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3642D88D2368D48E00A88CDD /* Project object */;
}
