<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="irs-Zn-WkY" customClass="ProductCell" customModule="FunBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irs-Zn-WkY" id="4o8-q5-Vhu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-mX-EcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-oa-g29">
                                <rect key="frame" x="188.5" y="22.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F7o-oa-g29" firstAttribute="centerX" secondItem="PGq-mX-EcR" secondAttribute="centerX" id="b9x-zn-j5F"/>
                            <constraint firstItem="F7o-oa-g29" firstAttribute="centerY" secondItem="PGq-mX-EcR" secondAttribute="centerY" id="tLL-6s-pax"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-QZ-4TK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-wY-qr0">
                                <rect key="frame" x="8" y="31" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-fw-nwq">
                                <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbG-yb-hnM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-Ja-eDn">
                                <rect key="frame" x="390" y="29.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1GF-os-cxM"/>
                                    <constraint firstAttribute="width" constant="24" id="Il2-Lx-AaT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-pF-QeQ">
                                <rect key="frame" x="340.5" y="32" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9hs-wY-qr0" secondAttribute="bottom" constant="31" id="FFZ-7Y-ACV"/>
                            <constraint firstItem="CV8-Ja-eDn" firstAttribute="centerY" secondItem="XGC-QZ-4TK" secondAttribute="centerY" id="KUj-sW-t9N"/>
                            <constraint firstAttribute="trailing" secondItem="Xhy-fw-nwq" secondAttribute="trailing" id="Lhg-JD-gzq"/>
                            <constraint firstItem="9hs-wY-qr0" firstAttribute="leading" secondItem="XGC-QZ-4TK" secondAttribute="leading" constant="8" id="Nml-eF-BUU"/>
                            <constraint firstAttribute="bottom" secondItem="Xhy-fw-nwq" secondAttribute="bottom" id="Wh3-vp-7ts"/>
                            <constraint firstAttribute="trailing" secondItem="CV8-Ja-eDn" secondAttribute="trailing" id="Wze-a7-Xiw"/>
                            <constraint firstItem="Xhy-fw-nwq" firstAttribute="leading" secondItem="XGC-QZ-4TK" secondAttribute="leading" id="owd-NS-Ajj"/>
                            <constraint firstItem="9hs-wY-qr0" firstAttribute="top" secondItem="XGC-QZ-4TK" secondAttribute="top" constant="31" id="vvE-2E-Vzb"/>
                            <constraint firstItem="Mza-pF-QeQ" firstAttribute="centerY" secondItem="XGC-QZ-4TK" secondAttribute="centerY" id="xgD-xf-Q7g"/>
                            <constraint firstItem="CV8-Ja-eDn" firstAttribute="leading" secondItem="Mza-pF-QeQ" secondAttribute="trailing" constant="10" id="y8K-aA-vdJ"/>
                            <constraint firstItem="Mza-pF-QeQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9hs-wY-qr0" secondAttribute="trailing" constant="15" id="yyK-Xv-oWB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PGq-mX-EcR" firstAttribute="top" secondItem="4o8-q5-Vhu" secondAttribute="top" id="3Yb-T6-bCa"/>
                    <constraint firstItem="XGC-QZ-4TK" firstAttribute="leading" secondItem="4o8-q5-Vhu" secondAttribute="leading" id="3b4-Ha-elS"/>
                    <constraint firstAttribute="bottom" secondItem="XGC-QZ-4TK" secondAttribute="bottom" id="4Ox-cz-keh"/>
                    <constraint firstItem="XGC-QZ-4TK" firstAttribute="top" secondItem="4o8-q5-Vhu" secondAttribute="top" id="IGv-cz-3I8"/>
                    <constraint firstItem="PGq-mX-EcR" firstAttribute="leading" secondItem="4o8-q5-Vhu" secondAttribute="leading" id="afi-P8-PLG"/>
                    <constraint firstAttribute="trailing" secondItem="XGC-QZ-4TK" secondAttribute="trailing" id="f3W-Tv-AyR"/>
                    <constraint firstAttribute="trailing" secondItem="PGq-mX-EcR" secondAttribute="trailing" id="mwQ-Vb-h5o"/>
                    <constraint firstAttribute="bottom" secondItem="PGq-mX-EcR" secondAttribute="bottom" constant="1" id="ok8-kW-uUc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="F7o-oa-g29" id="vQ1-rw-ldg"/>
                <outlet property="loadingView" destination="PGq-mX-EcR" id="TdU-l5-Sty"/>
                <outlet property="normalView" destination="XGC-QZ-4TK" id="gri-AK-1Ds"/>
                <outlet property="productNameLabel" destination="9hs-wY-qr0" id="sPX-Sv-8Rm"/>
                <outlet property="productQuantityLabel" destination="Mza-pF-QeQ" id="a4U-5K-Viu"/>
            </connections>
            <point key="canvasLocation" x="-113.04347826086958" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_arrow_black" width="10" height="17"/>
    </resources>
</document>
